# HahaBuch

./: .dockerignore  .gitignore  HahaBuch.sln  README.md
HahaBuch.Charts/: HahaBuch.Charts.csproj  Point.cs  SvgPieSlice.razor.css
src/HahaBuch/: Dockerfile  HahaBuch.csproj  LocalizedIdentityErrorDescriber.cs  LocalizedIdentityErrorDescriber.de.resx  LocalizedIdentityErrorDescriber.resx  Program.cs  VaultAccessor.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/HahaBuch.Charts/: PieChart.razor  PieChart.razor.css  PieSliceData.cs  SvgPieSlice.razor
src/HahaBuch.Client/: HahaBuch.Client.csproj  ILocalStorageService.cs  LocalStorageService.cs  Program.cs  SharedResources.cs  SharedResources.de.resx  SharedResources.resx  _Imports.razor
src/HahaBuch.Client/Analysis/: Analysis.razor  ClientAnalysisService.cs
src/HahaBuch.Client/Category/: Categories.razor  ClientCategoryService.cs  InputColor.razor
src/HahaBuch.Client/Pages/: Auth.razor  Counter.razor
src/HahaBuch.Client/SharedComponents/: BinaryRadioButton.razor  BinaryRadioButton.razor.css  LoadingIndicator.razor  MoneyInput.razor  MonthSelector.razor  RadioButtonGroup.razor  RadioButtonGroup.razor.css  Status.razor  StatusMessage.cs
src/HahaBuch.Client/Transaction/: CategorySelector.razor  CategorySelector.razor.css  ClientTransactionService.cs  TransactionAdd.razor  TransactionOverview.razor  TransactionPut.razor
src/HahaBuch.Shared/: CategoryDto.cs  CategoryYearTotalDto.cs  HahaBuch.Shared.csproj  IAnalysisService.cs  ICategoryService.cs  ITransactionService.cs  TransactionDto.cs  TransactionOverviewDto.cs
src/HahaBuch.Shared/DataAnnotations/: LocalizedCompareAttribute.cs  LocalizedEmailAddressAttribute.cs  LocalizedNonZeroAttribute.cs  LocalizedRequiredAttribute.cs  LocalizedStringLength.cs
src/HahaBuch.Shared/Exceptions/: ReferencedByEntitiesException.cs
src/HahaBuch/Analysis/: AnalysisController.cs  AnalysisService.cs
src/HahaBuch/Category/: CategoriesController.cs  CategoryEntity.cs  CategoryService.cs
src/HahaBuch/Components/: App.razor  _Imports.razor
src/HahaBuch/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/HahaBuch/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
src/HahaBuch/Components/Account/Pages/Manage/: ChangePassword.de.resx  ChangePassword.razor  ChangePassword.resx  DeletePersonalData.razor  Disable2fa.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Language.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  UserAdd.razor  UserDelete.razor  UserEdit.razor  UserOverview.de.resx  UserOverview.razor  UserOverview.resx
src/HahaBuch/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.de.resx  ManageLayout.en.resx  ManageLayout.razor  ManageLayout.resx  ManageNavMenu.razor  ShowRecoveryCodes.razor  StaticStatusMessage.razor
src/HahaBuch/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/HahaBuch/Components/Pages/: About.de.resx  About.en.resx  About.razor  About.resx  Error.razor  Imprint.razor
src/HahaBuch/Data/: ApplicationDbContext.cs  ApplicationUserEntity.cs  SetupDatabaseExtensions.cs  VaultEntity.cs
src/HahaBuch/Data/Migrations/: 20250824185359_InitialMigration.Designer.cs  20250824185359_InitialMigration.cs  20250826172514_AddDataProtection.Designer.cs  20250826172514_AddDataProtection.cs  20251026192750_RemoveAbbreviationAddDescriptionToCategory.Designer.cs  20251026192750_RemoveAbbreviationAddDescriptionToCategory.cs  ApplicationDbContextModelSnapshot.cs
src/HahaBuch/Properties/: launchSettings.json
src/HahaBuch/Transaction/: TransactionEntity.cs  TransactionService.cs  TransactionsController.cs
src/HahaBuch/wwwroot/: app.css  checky-bootstrap.scss
